# feature-toggle

./: .gitignore  build.gradle  docker-compose.yaml
database/: docker-compose.yaml
src/main/java/br/dev/wisentini/featuretoggle/: FeatureToggleApplication.java
src/main/java/br/dev/wisentini/featuretoggle/controller/: FeatureController.java  UserController.java
src/main/java/br/dev/wisentini/featuretoggle/controller/user/: UserController.java
src/main/java/br/dev/wisentini/featuretoggle/dto/: FeatureCreationDTO.java  FeatureUpdateDTO.java  UserCreationDTO.java  UserRetrievalDTO.java  UserUpdateDTO.java
src/main/java/br/dev/wisentini/featuretoggle/dto/user/: UserCreationDTO.java  UserRetrievalDTO.java  UserUpdateDTO.java
src/main/java/br/dev/wisentini/featuretoggle/exception/: Error.java  ErrorResponse.java  ExceptionHandler.java  MissingAttributesException.java  MissingFieldsException.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/br/dev/wisentini/featuretoggle/mapper/: FeatureMapper.java  UserMapper.java
src/main/java/br/dev/wisentini/featuretoggle/mapper/user/: UserMapper.java
src/main/java/br/dev/wisentini/featuretoggle/model/: Feature.java  User.java
src/main/java/br/dev/wisentini/featuretoggle/model/user/: User.java
src/main/java/br/dev/wisentini/featuretoggle/repository/: FeatureRepository.java  UserRepository.java
src/main/java/br/dev/wisentini/featuretoggle/repository/user/: UserRepository.java
src/main/java/br/dev/wisentini/featuretoggle/service/: FeatureService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/database/: data.sql  schema.sql
src/test/java/br/dev/wisentini/featuretoggle/: FeatureToggleApplicationTests.java
src/test/java/br/dev/wisentini/featuretoggle/service/: FeatureServiceTest.java  UserServiceTest.java
(+1 files in other folders)
